RandomItemDisplayTemplate/RandomItemDisplayTemplate/ListPage.xaml

<Page
    x:Class="RandomItemDisplayTemplate.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomItemDisplayTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,4">

                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="Black" Offset="0.5"/>

            </LinearGradientBrush>

        </Grid.Background>



        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="1">
            <TextBlock x:Name="itemListTextBlock"
                   TextWrapping="Wrap"
                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="agency fb"
                   FontSize="35"/>

        </ScrollViewer>

        <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>




    </Grid>
</Page>