RandomItemDisplayTemplate/RandomItemDisplayTemplate/MainPage.xaml

<Page
    x:Class="RandomItemDisplayTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RandomItemDisplayTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>

            <LinearGradientBrush StartPoint="0,0" EndPoint="1,4">

                <GradientStop Color="Blue" Offset="0.0"/>
                <GradientStop Color="Black" Offset="0.5"/>

            </LinearGradientBrush>

        </Grid.Background>




        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="itemDisplay"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1"
                       FontFamily="agency fb"
                       FontSize="50"
                       TextWrapping="Wrap">
        </TextBlock>


        <StackPanel Grid.Row="1" Grid.Column="1">

            <Button x:Name="button" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="50"
                    Width="200"
                    Content="Next Joke"
                    Click="OnClick">

            </Button>
            <Button x:Name="linkButton"
                    Margin="0,40,0,0"
                Height="50"
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="List of Jokes"
                Click="LinkToPage">

            </Button>


        </StackPanel>






    </Grid>
</Page>
